SNOWFLAKE_ACCOUNT="NFNKSXI-CE76630"
SNOWFLAKE_USER= "INGEST"
PRIVATE_KEY='MIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQCt1orp2znInoHTKBdCPQbMfOV2ozDEoL72L8ru4li1YKTWkIZXUuE02FRErlnP0vBFAlKDtCeXeFFk
4nfd3W1VElbDOE/fd+q9QRL+UxYazq8B/mxvZjZsxRZQvMIpd+6PDjClBhWTl9gZ
VbgVhn6Uk62Aw254FdtorFjfkq+0T+DO4KSSwyNDP5oyLbEzHNUGElJrgNluNbrx
fOVvBAimTLKCZISWWpd/0AxkLj+rjJ1CzHsgZbYWeWkmdR1Y/Ut6OmXa8Aptd3pg
CAhF1U1B7g+6fME85ZOki9Lhs9SqDb4F/PNyCjrht50+FmeQqkZoomsg/lHhAAoK
mBqjSAGlhjFuAPE07yHbSTnIPvyiCbL2FPaHihijAdt8ePwc51oJxO+r9TI/+Ze8
KwUBbQtoN37MWnsKG6/Hnuh7zc0D4XV0FDBCBz1PXvx0a69n22BXqswI5h9b05XD
J4fLIBYnl1tOLnIEjnLiFk1K7R4pDnjCpUi3/qDaJOptalVlv5eUJavijpbE3nLF
UAWOOs+G1ORga1EcmPkzFw3nGjZmQctKLhOeh7S/1jEjE74gq6tKWru4hYeYxpKk
k5a6U8DmkXtf8KiNbSDFQvvfggP3h+fK6ugNndCy07BgOHG7nM62C5dUArpE1HSo
2DeRG1HvnnObF6tXcKwg+IP5yKYbmwIDAQABAoICADePRGKt0HAQSQoF3DktbAjb
OjOKwMF3ZtEkQUXMTfHaa5SwKF+se5H6OiShXM8Raf2EWn8Bi03cBJer0ge1B4aT
D+vhCZYwq3PFYp6qS3xR5plKibmo/2gQLausSJocXMCYFnAH28mKVGT0gptOmxI9
iMyIqbvzsGZp/xWlukZ06TL1lWPavmB16YB0Hhhp9KO2I2V8jwGsZo1cD7BFp8YO
6VbHbaDoX1dYVT2Hko3vqSt6Uzftih7wuuyxramNexwbogYxhgOqlhAvQQWgwMp7
ncdKrDAcZ+3FSqccZLHdJoifaede4abWmokHfB4+bbZvgrHO1riE3LC6IHljQDLx
0PNyuN/HhBOZsYV8qklAHEBmPzMBF8WzW21I8V6HJvevZtU2BF4Jjx0AyBMhH4M8
erpQlgIDkt2wBJdlYOPSpddFn9jAPLVVr2iwCmoAfcivmXjAloVzr3zmHWI9BBin
cP9dKenxBgNCU4fk/gmBgCWg9mRBnZcRFf7hzH6pOcBYYORlu01oNb8e2rxbiQrD
45kvHF01MU8T+IMwHL5i3L3MLKPE1AeGDryXr0L6LKPhIhE+1aAv514R9BZVUhUM
LPhcAdb0CyOOQJCKuYBYwDPMciHEj2aLslkj4wk0YpsdagnKbFzCuhrXKn/SIQ92
wdPmJG5LLyFwjATtcJ7xAoIBAQDjW5xhcI93l0xh4Mn7KfvJXWdUsKFRPE48NgWV
UVxtddn8eZvhGA/2JVj/gqRg6gQyNxF95JItCqiX77j6axjwJ1wshlTTZ3kpBy4Q
tuSUDeQRh0Mxkf03GU9XkhhC1VrdcjkyEjPR/S1gY8Y4BZS++mutodfJQSeECvUw
9+PEUsouxloz5+dkr85vTtwStpWBtOjGM2jqT7PKpW6V4+bvW3hQ5l0B5LJvW8WU
nXBWkqLj6DJq6HLrJHwyv3VaZkIzzz8e/GhSaxJ3B75ydOAzPJo+cksANyIBhM5M
TlYARI9SOHhuEnZF3LezDfDDrnViixykjyi33isjwiqpwY8lAoIBAQDDvOUoXAX9
pEit8JqObZmJIkrwFwy3sKowefiVahR7rpI2uIrfsy5BIQHPwimzZD15C+f+SrW0
8mWotoaF8OY7CByazHxLpnIJBXO6025X+I6qYJwHId1/Hh3ZK+9oHUMvwiIV84pN
Vrttsg19ElcPW3HRTJ1IAHsVdPflh9a7S1IXJbZsVc1sCNU8WvGJPpUcjI+K2C4H
aUeylpUCvxhYVqJ0y99c5W+2sC2hZlI0yUjSDRvcNLtDcbPQZof1EkJqmlnb4zSB
X2RpsCQmPgW6ZapMUsdM5YYHIQZFpjs1Y5wHmd/zUxH1r9pyHqnX4mzdkFEuGedm
Sg3KOnhaDWO/AoIBAHOk6nMppN/opmJ2y2Yk4bx39RI/0Z4XdZfsxoQ/4SqQMnPY
i3BAJAZI0u8MTX46Ki48knodpDii3kSCG+3MQeANtTW0kjsBu8Ahtc2sqbGhKyu7
SHNTVaAMEK5zUkHUciaHbg5I8fDSvZz0wyNFu3Y0vEaSNsdYi7f/Nt5UiJcYoVyP
adxTDgDJ58/4JbqjAoL6ORhvl+Lu7X2bDhfR12pSdW1470ACSryXynUga76tUYtp
VRPJ7oIqib3qYs+7idr+hJXHP20Ep1zCJJ3lUxDct3wh+IJAiNyK58AqbFYwiVIC
BUe/vkck0I+T/K4b8/tO1R/i7YwwxnKm1bqJCL0CggEAI042E1KN7hMs3NryNdCF
Chw6YhX2QEfIWtgVQ3YP3cM+MkqVGgZqyGqYtg2ykd35zJSeMtrs7YdvWMAbgZtT
G8C50B4kKU0Lcp8eIcuzMoDt0sN8QTkVh7E59wsasq/ch4e/uC/meU60nfOoxS+C
ro1y+SqVkAAuM0+Wyzr2O3A5jV1LCz1qwRrSw4Ev4e583NpppcSagNG3kfnhRM6N
KJnv0ZtYXZwwy0X55QvcthK8ZM7igJSuVlry8RsdWNIDUtEmdigEN3WqWfnge1li
lR1zWzLvKeqYgz6sr/Fs6pNd+G0D3RLVwXgHsd/gCMWZl1lJm0Qm3edrl1d2j9+s
ZwKCAQBb+zO0GFWJuXhHc7jCeG0XO3+HVopFrxpipKtFiJgG2bJEgwTZYFoeB6er
ENcXK/Z0rEKnhR4ro8OTLBdm2y2kROafnRhrQIwVdkCpIlU1D/CJ3yW7QyuuTtA8
R0JS8aCy8HDU1ab/QT1wHQ5m0tXQZk9WLtu9vXINbOaXhetUlsdWAvD8KR8BacsC
JtJRQX7X65K+QBvK9N8dx32QfLTAEuswgGwS+03zMYWrrVzkaZCln3WIeCpriQy8
l9DqQshypizDDflvD6WsJzmvdYUWvu/azR+CQHZGfsK/aYJGaGuh8h+OaQuMjjJN
10Ga+rRJGGzcdYxac/7KfD6Mntco'
# https://bu56976.ap-southeast-1.snowflakecomputing.com